<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/rectangle"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: Dushyant"
            android:textSize="24sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/cPlusPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C++ Grade: A"
            android:textSize="24sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/python"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Python Grade: B"
            android:textSize="24sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java Grade: C"
            android:textSize="24sp"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>